{
    "name": "laravel-notification-channels/vwo-engage",
    "description": "VWO Engage Notifications driver",
    "homepage": "https://github.com/laravel-notification-channels/vwo-engage",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bellini",
            "email": "bellini.davide@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "5.*|^6.0",
        "illuminate/support": "5.*|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.3",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Engage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Engage\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
